* {
  box-sizing: border-box;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  align-items: center;
}

#table-container {
  width: 550px;
  height: calc(100vh - 25px - 50px);
  overflow-y: auto;

  margin: 25px 0 50px;

  font-family: 'Montserrat', sans-serif;

  border: 1px solid #e6e6e66d;
}

.spinner-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 25px;
  margin-left: 25px;
  align-items: center;
}

.auto-updating {
  margin-bottom: 0;
  margin-left: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 13.5px;
  color: #545454;
}

.spinner-border {
  visibility: hidden;
}

a#menti-link {
  position: absolute;
  bottom: 10px;
  right: calc(50% - 275px);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

table {
  overflow:scroll;
}

thead tr:nth-child(1) th {
  position: sticky;
  top: 0;
  z-index: 10;
}

tr.redund {
  background-color: #fff7f7;
  text-decoration: line-through;
}

tr.redund td {
  background-color: transparent;
}

.visa {
  width: 30%;
}

.amount {
  width: 20%;
}

.price {
  width: 30%
}

.rank {
  width: 20%;
}

td.price {
  padding-right: 35px;
  padding-left: 35px;
  text-align: right;
}

@media only screen and (max-width: 600px) {
  .visa {
    width: 30%;
  }
  
  .amount {
    width: 17.5%;
  }
  
  .price {
    width: 35%
  }
  
  .rank {
    width: 17.5%;
  }

  .spinner-container {
    position: static;
    margin-top: 10px;
    margin-left: 2.5%;
    align-self: flex-start;
  }

  #table-container {
    width: 95%;
    height: initial;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  a#menti-link {
    position: static;
    margin-bottom: 15px;
    align-self: flex-end;
    margin-right: 2.5%;
  }
}